<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>How to do the Mobile Menu with Mean Menu</title>
    <!-- Mean Menu css -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- Main css -->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<!-- Main area start -->
    <header class="header-area">
        <div class="main-menu">
            <nav>
                <ul>
                    <li><a href="#" title="">Home</a></li>
                    <li><a href="#" title="">About Us</a></li>
                    <li><a href="#" title="">Services</a>
                        <ul>
                            <li><a href="#">Service One</a></li>
                            <li><a href="#">Service Two</a></li>
                            <li><a href="#">Service Three</a></li>
                            <li><a href="#">Service Four</a></li>
                            <li><a href="#">Service Five</a></li>
                        </ul>
                    </li>
                    <li><a href="#" title="">Portfolio</a></li>
                    <li><a href="#" title="">Blog</a></li>
                    <li><a href="#" title="">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
	<!-- Main area End -->
    
	<!-- Jquery js -->
	<script src="js/jquery-3.4.1.min.js" type="text/javascript"></script>
	<!-- Nivo slider js -->
	<script src="js/jquery.meanmenu.min.js" type="text/javascript"></script>
    <!-- Active css -->
    <script src="js/active.js" type="text/javascript"></script>
</body>
</html>