/*Main Menu CSS*/
*{
	margin: 0;
	padding: 0;
}
.header-area{
	background:#4DC3CF;
}
.main-menu ul{
	text-align: center;
}
.main-menu ul li{
	list-style:none;
	display:inline-block;
	position:relative;
}
.main-menu ul li a{
	text-decoration: none;
	display: inline-block;
	font-size:18px;
	padding:30px 20px;
	margin:0px;
	color:#fff;
	font-weight: 600;
	text-transform: uppercase;
	transition: .4s;
}
.main-menu ul li a:hover{
	color:#000;
}

/*Dropdown Menu CSS*/
.main-menu ul li ul{
	position: absolute;
	left:0;
	top:100%;
	width:200px;
	z-index: 999;
	transform: scaleY(0);
	transform-origin: top center;
	opacity:0;
	visibility: hidden;
	transition: .4s;
	background:#4DC3CF;
	box-shadow: 0 2px 8px -2px rgb(37, 39, 38);
}
.main-menu ul li:hover ul{
	transform: scaleY(1);
	opacity:1;
	visibility: visible;
}
.main-menu ul li ul li a{
	padding:14px 18px;
}